# progettoBookRecommender

./: .project
BookRecomander/: backup1.sql
BookRecomander/BookRecommender/: .classpath  .project  pom.xml
BookRecomander/BookRecommender/src/java/ClassiCondivise/: Libreria.java  Libro.java  UtenteRegistrato.java
BookRecomander/BookRecommender/src/java/ClientBR/: Main.java  SceneNavigator.java
BookRecomander/BookRecommender/src/java/ClientBR/Controllers/: CercaLibroController.java  CercaLibroRegistratoController.java  Helpers.java  HomeController.java  LibrerieController.java  LoginController.java  OnlyVisLibController.java  RegisterController.java  SalvaLibro.java  SuggerimentiController.java  UtenteRegistratoController.java  ValutaLibroController.java  VisualizzaLibrerieController.java  VisualizzaLibroController.java  VisualizzaLibroUtenteRegistratoController.java
BookRecomander/BookRecommender/src/java/ServerBR/: DataBase.java  DbInsert.java  DbQuery.java  Server.java  ServerThread.java
BookRecomander/BookRecommender/src/resources/views/: cercaLibro.fxml  cercaLibroRegistrato.fxml  login.fxml  onlyVisLib.fxml  register.fxml  salvaLibro.fxml  suggerimenti.fxml  valutaLibro.fxml  visualizzaLibreria.fxml  visualizzaLibro.fxml  visualizzaLibroUtenteRegistrato.fxml
malik/: README.txt  autori.txt  pom.xml
malik/src/java/ClassiCondivise/: Libreria.java  Libro.java  UtenteRegistrato.java
malik/src/java/ClientBR/: Main.java  SceneNavigator.java
malik/src/java/ClientBR/Controllers/: CercaLibroController.java  CercaLibroRegistratoController.java  Helpers.java  HomeController.java  LibrerieController.java  LoginController.java  RegisterController.java  SuggerimentiController.java  UtenteRegistratoController.java  ValutaLibroController.java  VisualizzaLibrerieController.java  VisualizzaLibroController.java  VisualizzaLibroUtenteRegistratoController.java
malik/src/java/ServerBR/: DataBase.java  DbInsert.java  DbQuery.java  Server.java  ServerThread.java
malik/src/resources/views/: cercaLibro.fxml  home.fxml  librerie.fxml  login.fxml  onlyVisLib.fxml  register.fxml  suggerimenti.fxml  utenteRegistrato.fxml  valutaLibro.fxml  visualizzaLibro.fxml  visualizzaLibroUtenteRegistrato.fxml
