<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>BookRecommender</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Consigliato per consegna: Java LTS -->
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Dipendenze -->
    <javafx.version>21.0.4</javafx.version>
    <postgres.version>42.7.4</postgres.version>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- PostgreSQL JDBC -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Il tuo progetto usa src/java invece di src/main/java -->
    <sourceDirectory>src/java</sourceDirectory>

    <!-- Risorse (FXML, immagini, ecc.) -->
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <!-- Compilatore -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- (Opzionale) per eseguire in sviluppo: mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>ClientBR.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- FAT JAR: crea clientBR.jar e serverBR.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>

        <executions>

          <!-- CLIENT FAT JAR -->
          <execution>
            <id>shade-client</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>clientBR</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- evita nomi tipo original-xxx.jar -->
              <shadedArtifactAttached>false</shadedArtifactAttached>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ClientBR.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>

          <!-- SERVER FAT JAR -->
          <execution>
            <id>shade-server</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>serverBR</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <shadedArtifactAttached>false</shadedArtifactAttached>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ServerBR.Server</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>
</project>
